# xml_to_dxf

./: Import.RosReestrXML.sln  LICENSE  README.md
Import.RosReestrXML/: Block.cs  Bound.cs  Contour.cs  CreateFileCAD.cs  EntityPoint.cs  EntitySpatial.cs  Import.RosReestrXML.csproj  Import.RosReestrXML.xsd  OMSPoint.cs  ObjectRealty.cs  Parcel.cs  RosReestrXML.cs  SubParcel.cs  XmlImport.cs  XmlImportElement.cs  Zone.cs
Import.RosReestrXML/Properties/PublishProfiles/: Import.RosReestrXML.pubxml
